<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- SITE TITTLE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travellers Move</title>

    <!-- PLUGINS CSS STYLE -->
    <link href="./assets/jquerycss/jquery-ui.css" rel="stylesheet">
    <link href="./assets/jquerycss/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/jquerycss/font-awesome.min.css" rel="stylesheet">
    <link href="./assets/jquerycss/select_option1.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/jquerycss/settings.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./assets/jquerycss/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/assets/css/picker.min.css" />
    <!-- CUSTOM CSS -->
    <link href="./assets/jquerycss/style.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/jquerycss/default.css" id="option_color">
</head>

<body class="body-wrapper">
    <app></app>

    <script type='text/javascript' src="./assets/customJS/jquery.js"></script>
    <script type='text/javascript' src="./assets/customJS/bootstrap.min.js"></script>
    <script type='text/javascript' src="./assets/customJS/jquery.mycart.js"></script>
    <script src="./assets/customJS/mdtimepicker.js"></script>
    <script src="./assets/customJS/custom.js"></script>
    <script src="./assets/jquery/custom.js"></script>
    <script src="./assets/customJS/mdtimepicker.js"></script>


<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>


</html>